<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripcion App molona.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>

  <!--  <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html"> -->
    <!--  <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <!--  <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!--  <link rel="import" href="/src/visor-cuentas/visor-cuentas.html"> -->
  <!--  <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
  </head>
  <body>

    <h1>Bienvenido a su banco bbva</h1>
    <gestor-evento></gestor-evento>
    <visor-cuentas userid="4"></visor-cuentas>
  <!--  <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
   </app-router> -->


  <!--    <emisor-evento></emisor-evento>
    <frontproyecto-app first_name="Ricardo"></frontproyecto-app>
    <visor-usuario id="2"></visor-usuario>
    <login-usuario></login-usuario>
    <visor-cuentas userid="4"></visor-cuentas>
    <h3>Esto no es Polymer</h3> -->
  </body>
</html>
